#
# Use r10k to managa puppet modules.
# See https://github.com/adrienthebo/r10k
#

forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.3.2'
#mod 'puppetlabs/concat', '1.0.0'

mod 'puppetlabs/rabbitmq', '3.1.0'
mod 'richardc/datacat', '0.4.0'
mod 'puppetlabs/mcollective', '1.1.6' #'2.0.0-rc0'
#mod 'mcollective',
#  :ref => 'MODULES-773',
#  :git => 'https://github.com/rickard-von-essen/puppetlabs-mcollective.git'

mod 'puppetlabs/activemq', '0.2.0'
mod 'garethr/erlang', '0.3.0'
mod 'puppetlabs/java_ks', '1.2.5'
